<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@android:style/Theme.Material.NoActionBar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#003b4a"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="默认播放速度"
            android:textAppearance="@android:style/TextAppearance.Material.Large"
            android:textColor="#f4d19e" />

        <EditText
            android:id="@+id/editTextText"
            style="@android:style/Widget.Material.EditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#f4d19e"
            android:ems="3"
            android:gravity="center_horizontal"
            android:inputType="text"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:textColor="#ffffff"
            android:textCursorDrawable="@null" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="7sp">

        <Button
            android:id="@+id/button"
            style="@android:style/Widget.Material.Light.Button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/button_bg"
            android:text="设置"
            android:textColor="#f4d19e"
            android:textSize="17sp" />
    </LinearLayout>

</LinearLayout>
